{
  "name": "web-tools",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts",
    "build": "bun build src/index.ts --outdir=public/static"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
